// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 18/02/2013 22:10:24 (- $Rev: 12980 $, 15904192).

[
  uuid(F1755A6C-284D-400E-BAE2-89CB5F0C6EFD),
  version(1.0),
  helpstring("COMLib Library")

]
library COMLib
{

  importlib("stdole2.tlb");



};
