<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B88DC7B-E5C9-4CE1-972D-CFF4C1FB7E98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DUnit\Mock\thundax.MockTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Custom Attributes\thundax.CustomAttributesTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\UML\thundax.UMLDiagramsTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Logging\thundax.LoggingTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Regular Expressions\thundax.RegularExpressionsTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Design Patterns\thundax.DesignPatternsTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Multi-Threading\thundax.MultiThreadingTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Charts\thundax.ChartTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\Profiler\thundax.ProfilerTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\COM\thundax.COMLib_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\COM\thundax.COMTest_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\ClassOperator\thundax.ClassOperator_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnit\ClassHelper\thundax.ClassHelper_10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="thundax_MockTest_10">
        <MSBuild Projects="DUnit\Mock\thundax.MockTest_10.dproj"/>
    </Target>
    <Target Name="thundax_MockTest_10:Clean">
        <MSBuild Projects="DUnit\Mock\thundax.MockTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_MockTest_10:Make">
        <MSBuild Projects="DUnit\Mock\thundax.MockTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_CustomAttributesTest_10">
        <MSBuild Projects="DUnit\Custom Attributes\thundax.CustomAttributesTest_10.dproj"/>
    </Target>
    <Target Name="thundax_CustomAttributesTest_10:Clean">
        <MSBuild Projects="DUnit\Custom Attributes\thundax.CustomAttributesTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_CustomAttributesTest_10:Make">
        <MSBuild Projects="DUnit\Custom Attributes\thundax.CustomAttributesTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_FluentInterfacesTest_10">
        <MSBuild Projects="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest_10.dproj"/>
    </Target>
    <Target Name="thundax_FluentInterfacesTest_10:Clean">
        <MSBuild Projects="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_FluentInterfacesTest_10:Make">
        <MSBuild Projects="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_UMLDiagramsTest_10">
        <MSBuild Projects="DUnit\UML\thundax.UMLDiagramsTest_10.dproj"/>
    </Target>
    <Target Name="thundax_UMLDiagramsTest_10:Clean">
        <MSBuild Projects="DUnit\UML\thundax.UMLDiagramsTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_UMLDiagramsTest_10:Make">
        <MSBuild Projects="DUnit\UML\thundax.UMLDiagramsTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_LoggingTest_10">
        <MSBuild Projects="DUnit\Logging\thundax.LoggingTest_10.dproj"/>
    </Target>
    <Target Name="thundax_LoggingTest_10:Clean">
        <MSBuild Projects="DUnit\Logging\thundax.LoggingTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_LoggingTest_10:Make">
        <MSBuild Projects="DUnit\Logging\thundax.LoggingTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_RegularExpressionsTest_10">
        <MSBuild Projects="DUnit\Regular Expressions\thundax.RegularExpressionsTest_10.dproj"/>
    </Target>
    <Target Name="thundax_RegularExpressionsTest_10:Clean">
        <MSBuild Projects="DUnit\Regular Expressions\thundax.RegularExpressionsTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_RegularExpressionsTest_10:Make">
        <MSBuild Projects="DUnit\Regular Expressions\thundax.RegularExpressionsTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_DesignPatternsTest_10">
        <MSBuild Projects="DUnit\Design Patterns\thundax.DesignPatternsTest_10.dproj"/>
    </Target>
    <Target Name="thundax_DesignPatternsTest_10:Clean">
        <MSBuild Projects="DUnit\Design Patterns\thundax.DesignPatternsTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_DesignPatternsTest_10:Make">
        <MSBuild Projects="DUnit\Design Patterns\thundax.DesignPatternsTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_MultiThreadingTest_10">
        <MSBuild Projects="DUnit\Multi-Threading\thundax.MultiThreadingTest_10.dproj"/>
    </Target>
    <Target Name="thundax_MultiThreadingTest_10:Clean">
        <MSBuild Projects="DUnit\Multi-Threading\thundax.MultiThreadingTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_MultiThreadingTest_10:Make">
        <MSBuild Projects="DUnit\Multi-Threading\thundax.MultiThreadingTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_ChartTest_10">
        <MSBuild Projects="DUnit\Charts\thundax.ChartTest_10.dproj"/>
    </Target>
    <Target Name="thundax_ChartTest_10:Clean">
        <MSBuild Projects="DUnit\Charts\thundax.ChartTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_ChartTest_10:Make">
        <MSBuild Projects="DUnit\Charts\thundax.ChartTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_ProfilerTest_10">
        <MSBuild Projects="DUnit\Profiler\thundax.ProfilerTest_10.dproj"/>
    </Target>
    <Target Name="thundax_ProfilerTest_10:Clean">
        <MSBuild Projects="DUnit\Profiler\thundax.ProfilerTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_ProfilerTest_10:Make">
        <MSBuild Projects="DUnit\Profiler\thundax.ProfilerTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_COMLib_10">
        <MSBuild Projects="src\COM\thundax.COMLib_10.dproj"/>
    </Target>
    <Target Name="thundax_COMLib_10:Clean">
        <MSBuild Projects="src\COM\thundax.COMLib_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_COMLib_10:Make">
        <MSBuild Projects="src\COM\thundax.COMLib_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_COMTest_10">
        <MSBuild Projects="DUnit\COM\thundax.COMTest_10.dproj"/>
    </Target>
    <Target Name="thundax_COMTest_10:Clean">
        <MSBuild Projects="DUnit\COM\thundax.COMTest_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_COMTest_10:Make">
        <MSBuild Projects="DUnit\COM\thundax.COMTest_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_ClassOperator_10">
        <MSBuild Projects="DUnit\ClassOperator\thundax.ClassOperator_10.dproj"/>
    </Target>
    <Target Name="thundax_ClassOperator_10:Clean">
        <MSBuild Projects="DUnit\ClassOperator\thundax.ClassOperator_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_ClassOperator_10:Make">
        <MSBuild Projects="DUnit\ClassOperator\thundax.ClassOperator_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_ClassHelper_10">
        <MSBuild Projects="DUnit\ClassHelper\thundax.ClassHelper_10.dproj"/>
    </Target>
    <Target Name="thundax_ClassHelper_10:Clean">
        <MSBuild Projects="DUnit\ClassHelper\thundax.ClassHelper_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_ClassHelper_10:Make">
        <MSBuild Projects="DUnit\ClassHelper\thundax.ClassHelper_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="thundax_MockTest_10;thundax_CustomAttributesTest_10;thundax_FluentInterfacesTest_10;thundax_UMLDiagramsTest_10;thundax_LoggingTest_10;thundax_RegularExpressionsTest_10;thundax_DesignPatternsTest_10;thundax_MultiThreadingTest_10;thundax_ChartTest_10;thundax_ProfilerTest_10;thundax_COMLib_10;thundax_COMTest_10;thundax_ClassOperator_10;thundax_ClassHelper_10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="thundax_MockTest_10:Clean;thundax_CustomAttributesTest_10:Clean;thundax_FluentInterfacesTest_10:Clean;thundax_UMLDiagramsTest_10:Clean;thundax_LoggingTest_10:Clean;thundax_RegularExpressionsTest_10:Clean;thundax_DesignPatternsTest_10:Clean;thundax_MultiThreadingTest_10:Clean;thundax_ChartTest_10:Clean;thundax_ProfilerTest_10:Clean;thundax_COMLib_10:Clean;thundax_COMTest_10:Clean;thundax_ClassOperator_10:Clean;thundax_ClassHelper_10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="thundax_MockTest_10:Make;thundax_CustomAttributesTest_10:Make;thundax_FluentInterfacesTest_10:Make;thundax_UMLDiagramsTest_10:Make;thundax_LoggingTest_10:Make;thundax_RegularExpressionsTest_10:Make;thundax_DesignPatternsTest_10:Make;thundax_MultiThreadingTest_10:Make;thundax_ChartTest_10:Make;thundax_ProfilerTest_10:Make;thundax_COMLib_10:Make;thundax_COMTest_10:Make;thundax_ClassOperator_10:Make;thundax_ClassHelper_10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
