	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0B88DC7B-E5C9-4CE1-972D-CFF4C1FB7E98}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DUnit\Mock\thundax.MockTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit\Custom Attributes\thundax.CustomAttributesTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit\UML\thundax.UMLDiagramsTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit\Logging\thundax.LoggingTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="thundax_MockTest">
			<MSBuild Projects="DUnit\Mock\thundax.MockTest.dproj"/>
		</Target>
		<Target Name="thundax_MockTest:Clean">
			<MSBuild Projects="DUnit\Mock\thundax.MockTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_MockTest:Make">
			<MSBuild Projects="DUnit\Mock\thundax.MockTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_CustomAttributesTest">
			<MSBuild Projects="DUnit\Custom Attributes\thundax.CustomAttributesTest.dproj"/>
		</Target>
		<Target Name="thundax_CustomAttributesTest:Clean">
			<MSBuild Projects="DUnit\Custom Attributes\thundax.CustomAttributesTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_CustomAttributesTest:Make">
			<MSBuild Projects="DUnit\Custom Attributes\thundax.CustomAttributesTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_FluentInterfacesTest">
			<MSBuild Projects="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest.dproj"/>
		</Target>
		<Target Name="thundax_FluentInterfacesTest:Clean">
			<MSBuild Projects="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_FluentInterfacesTest:Make">
			<MSBuild Projects="DUnit\Fluent Interfaces\thundax.FluentInterfacesTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_UMLDiagramsTest">
			<MSBuild Projects="DUnit\UML\thundax.UMLDiagramsTest.dproj"/>
		</Target>
		<Target Name="thundax_UMLDiagramsTest:Clean">
			<MSBuild Projects="DUnit\UML\thundax.UMLDiagramsTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_UMLDiagramsTest:Make">
			<MSBuild Projects="DUnit\UML\thundax.UMLDiagramsTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="thundax_LoggingTest">
			<MSBuild Projects="DUnit\Logging\thundax.LoggingTest.dproj"/>
		</Target>
		<Target Name="thundax_LoggingTest:Clean">
			<MSBuild Projects="DUnit\Logging\thundax.LoggingTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="thundax_LoggingTest:Make">
			<MSBuild Projects="DUnit\Logging\thundax.LoggingTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="thundax_MockTest;thundax_CustomAttributesTest;thundax_FluentInterfacesTest;thundax_UMLDiagramsTest;thundax_LoggingTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="thundax_MockTest:Clean;thundax_CustomAttributesTest:Clean;thundax_FluentInterfacesTest:Clean;thundax_UMLDiagramsTest:Clean;thundax_LoggingTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="thundax_MockTest:Make;thundax_CustomAttributesTest:Make;thundax_FluentInterfacesTest:Make;thundax_UMLDiagramsTest:Make;thundax_LoggingTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
